# Supabase Configuration

SUPABASE_URL=https://brnoltaaiwuursuunzsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybm9sdGFhaXd1dXJzdXVuenNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkyMjksImV4cCI6MjA3Nzk5NTIyOX0.0X01aJC5X9dcqSWWq5BEUnIPjtWO9iv5vjJWquB3sYU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybm9sdGFhaXd1dXJzdXVuenNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxOTIyOSwiZXhwIjoyMDc3OTk1MjI5fQ.7QBzfUhumYKzuDOBZWZJN25BTFTYW5nx2gI2QPCOnmw

# Optional: Service Role Key (for server-side operations)

# Optional: Puppeteer Configuration
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

GEMINI_API_KEY=AIzaSyCYswDldsukoSx1jB2BEr8562PiW61HJew